<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        .wrap{
            background-color: #ccc;
            height: 500px;
        }
        
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.747);
            display: flex;
        }
        .header>p{
            color: #fff;
            font-size: 15px;
            margin-left: 205px;
            line-height: 30px;
        }
        .header>input{
            width: 155px;
            height: 17px;
            margin-top: 6px;
            margin-left: 60px;
            border: none;
            border-radius: 2px;
        }
        b{
            font-size: 13px;
            margin-left: 205px;
            color: black;
        }
        .lis{
            width: 289px;
            margin-left: 199px;
            line-height: 21px;
            height: 22px;
            background-color: #fff;
            font-size: 13px;
            margin-top: 5px;
        }
        .lis>input{
            margin-top: 5px;
            margin-left: 5px
        }
        span{
            line-height: 20px;
            font-size: 13px;
        }
        button{
            margin-left: 100px;
            background-color: rgba(153, 153, 153, 0.767);
            width: 10px;
            height: 10px;
            border-radius: 100%;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <p>ToDoList</p>
            <input type="text" v-model="ipt" @keydown="click">
            
        </div>
        <b>{{title}}</b>
        <div>
            <div class="lis" v-for="(val,index) in list">
                <input type="checkbox" v-on:click="d(index,$event)">
                <span v-on:click="cut(index,$event)" v-bind:index="index" data-index="1">{{val}}</span>
                <button v-on:click = "remove(index,$event)"></button>
            </div>
        </div>
        <b>{{tiele1}}</b>
        <div>
            <div class="lis" v-for="(val,index) in list1">
                <input type="checkbox" checked = "checked" v-on:click="d(index,$event)">
                <span v-on:click="cut(index,$event)" v-bind:index="index" data-index="0">{{val}}</span>
                <button v-on:click = "remove(index,$event)"></button>
            </div>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el :".wrap",
            data: {
                title: "正在进行",
                tiele1: '已经完成',
                ipt: "",
                list: [],
                list1: []
            },
            methods: {
                click: function (e) {
                    if(e.keyCode == 13) {
                        this.list.unshift(this.ipt)
                        this.ipt = "";
                    }
                },
                cut: function(i, e) {
                    if(e.target.dataset.index == 1) {
                        this.list.splice(i, 1); 
                        this.list1.unshift(e.target.textContent)
                    } else{
                        this.list1.splice(i, 1);
                        this.list.unshift(e.target.textContent)
                    }
                    e.stopPropsgtion()
                },
                d: function (i,e) {
                    if(e.target.nextElementSibling.dataset.index == 1) {
                        this.list.splice(i, 1);
                        this.list1.unshift(e.target.nextElementSibling.textContent)
                    }else {
                        this.list1.splice(i, 1);
                        this.list.unshift(e.target.nextElementSibling.textContent)
                    }
                },
                remove:function(i,e) {
                    e.target.parentNode.remove()
                }
            }
        })
    </script>
</body>
</html>